<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Todo.Dto/Todo.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models/" />
    <Folder Include="Profiles/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
