# C1OJ2B_2026

./: README.md
TodoSolution/: Todo.sln
TodoSolution/Todo.Api/: Program.cs  Todo.Api.csproj
TodoSolution/Todo.Api.IntegrationTests/: Todo.Api.IntegrationTests.csproj
TodoSolution/Todo.Api.UnitTests/: Todo.Api.UnitTests.csproj
TodoSolution/Todo.Blazor/: Program.cs  Todo.Blazor.csproj
TodoSolution/Todo.Blazor.EndToEndTests/: Todo.Blazor.EndToEndTests.csproj  TodoAppTests.cs
TodoSolution/Todo.Blazor/Components/: App.razor  _Imports.razor
TodoSolution/Todo.Data/: Todo.Data.csproj  Todo.db  Todo.db-shm  Todo.db-wal  appsettings.json
TodoSolution/Todo.Data/Migrations/: 20260119190841_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
UtilsSolution/: Utils.sln
UtilsSolution/Utils.Maths.UnitTests/: Utils.Maths.UnitTests.csproj
notebooks/: endtoendtesting.ipynb  integrationtesting.ipynb  unittesting.ipynb  vscode1.ipynb  vscode2.ipynb
